<!DOCTYPE html>
<html lang="fr-FR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Weather</title>

    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <main>
        <div class="head-box">
            <div class="left-content-of-head-box">
                <h1 class="city-name">New York</h1>
                <div class="settings-of-city">
                    <p class="temperature-of-city">61°</p>
                    <p class="time-visual">Overcast</p>
                </div>
            </div>
            <div class="right-content-of-head-box">
                <p class="max-and-lowest-temperature-of-day">Sun 63° 57°</p>
                <p class="air-quality">Air quality : 20 - Good</p>
            </div>
        </div>
        <div class="bottom-page-content">
            <div class="weather-details-box">
                <div class="feel-like">
                    <p>Feels like</p>
                    <p>57°</p>
                </div>
                <div class="ene-wind">
                    <p>ENE wind</p>
                    <p>13 mi/h</p>
                </div>
                <div class="humidity">
                    <p>Humidity</p>
                    <p>82%</p>
                </div>
                <div class="uv-box">
                    <p>Uv</p>
                    <p>0</p>
                </div>
                <div class="visibility">
                    <p>Visibility</p>
                    <p>7 mi</p>
                </div>
                <div class="pressure">
                    <p>Pressure</p>
                    <p>1022 hPa</p>
                </div>
            </div>
            <div class="weather-forecast-box">
                <p>Graphique API</p>
            </div>
        </div>
    </main>
    <p class="a"></p>
    <footer>

    </footer>
</body>
<script src="assets/js/main.js"></script>

</html>